<?xml version='1.0' ?>

<gama-local xmlns='http://www.gnu.org/software/gama/gama-local'>
<network>

<description>
demo01 - epoch A
</description>

<parameters
   sigma-act = 'aposteriori'
/>

<points-observations>

<point id='A' x='151.000' y=' 89.000' fix='xy' />
<point id='B' x=' 32.000' y='120.000' fix='xy' />
<point id='C' x=' 80.000' y=' 65.000' fix='xy' />
<point id='Q' x=' 87.67 ' y=' 91.34'  adj='xy' />


<obs>
<distance from='Q' to='A' val='63.357' stdev='10' />
<distance from='Q' to='B' val='62.628' stdev='10' />
<distance from='Q' to='C' val='27.442' stdev='10' />
</obs>

</points-observations>

</network>
</gama-local>
